<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.ThemChiActivity"
    android:gravity="center"
    android:background="@drawable/backgr">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="THÊM KHOẢN CHI"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Số tiền: "
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/edSoTien"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:hint="VNĐ"
            android:background="@drawable/txtbackgroud"
            android:textColor="#000000"
            android:textSize="18dp"
            android:gravity="center"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Loại Chi: "
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/rdAnUong"
                    android:text="Ăn Uống"
                    android:checked="true"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdHocTap"
                    android:text="Học Tập"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdMuaSam"
                    android:text="Mua Sắm"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdCongViec"
                    android:text="Công Việc"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdGiaiTri"
                    android:text="Giải Trí"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdKhac"
                    android:text="Khác"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ngày Chi: "
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/edNgayChi"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:inputType="date"
            android:layout_height="wrap_content"
            android:hint="15-01-2019"
            android:textColor="#000000"
            android:background="@drawable/txtbackgroud"
            android:textSize="18dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Chi Tiết: "
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/edCuThe"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Mua son, Ăn Tối,..."
            android:textColor="#000000"
            android:textSize="18dp"
            android:maxLength="50"
            android:inputType="text"
            android:background="@drawable/txtbackgroud"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnThemChi"
            android:background="@drawable/bonut"
            android:text="Thêm Chi"/>
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnBackChi"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bonut"
            android:text="Danh Sách"/>


    </LinearLayout>
</LinearLayout>
