<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.ThemThuActivity"
    android:gravity="center"
    android:background="@drawable/backgr">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="THÊM KHOẢN THU"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Số tiền: "
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/edSoTien"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:hint="VNĐ"
            android:background="@drawable/txtbackgroud"
            android:textColor="#000000"
            android:textSize="18dp"
            android:gravity="center"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Loại Thu: "
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdBoMeGui"
                android:text="Bố Mẹ Gửi"
                android:checked="true"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdHocTap"
                android:text="Học Tập"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdCongViec"
                android:text="Công Việc"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rdKhac"
                android:text="Khác"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Ngày Thu: "
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/edNgayThu"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:inputType="date"
            android:layout_height="wrap_content"
            android:hint="15-01-2019"
            android:textColor="#000000"
            android:background="@drawable/txtbackgroud"
            android:textSize="18dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Chi Tiết: "
            android:textSize="18dp"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/edCuThe"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Học Bổng, Lương, ..."
            android:maxLength="50"
            android:textColor="#000000"
            android:textSize="18dp"
            android:background="@drawable/txtbackgroud"
            android:inputType="text"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp">
        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnThemThu"
            android:background="@drawable/bonut"
            android:text="Thêm Thu"/>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bonut"
            android:text="Danh sách" />
    </LinearLayout>
</LinearLayout>