<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Mật khẩu cũ:"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/mkcu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="textPassword"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Mật khẩu mới:"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/mkmoi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:maxLength="12"
            android:inputType="textPassword"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Nhập lại mật khẩu:"
            android:layout_marginLeft="30dp"/>
        <EditText
            android:id="@+id/cfmkmoi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:maxLength="12"
            android:inputType="textPassword"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/change"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Đổi mật khẩu"
            android:textSize="12dp"
            android:background="@drawable/duongvien_bogoc"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btcancle"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textSize="12dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/duongvien_bogoc"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>