<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:background="@drawable/bogoc"
        android:paddingTop="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="5dp">
        <ImageView
            android:id="@+id/imgchi"
            android:layout_width="15dp"
            android:layout_height="35dp"
            android:src="@drawable/chi"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tvidchi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tvsotienchi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 100 000"
                android:textSize="13dp"
                android:textColor="#FD0000"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/tvidthu"/>
            <TextView
                android:id="@+id/tvngaychi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2019-02-01"
                android:textSize="11dp"
                android:textStyle="italic"
                android:textColor="#000000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tvloaichi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại Chi"
                android:textSize="13dp"
                android:textStyle="bold"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/tvcuthechi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô Tả"
                android:textSize="11dp"
                android:textStyle="italic"
                android:textColor="#000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/imgedit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@android:drawable/ic_menu_edit"/>

            <ImageView
                android:id="@+id/imgdelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@android:drawable/ic_menu_delete"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>